/* Here is the HTML code for simple Weather Forecast Web Application */

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Weather App</title>

</head>

<body>
    <h1>Wₑₐₜₕₑᵣ Cₕₐₙₙₑₗ 🌦️</h1>
    <div class="container">
        <div class="weathercard">
            <h3>Weather Hub</h3>
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="city-input-btn" onclick="weatherFn($('#city-input').val())">Get Weather</button>
        </div>
        <div class="forecastcard">
            <div class="additional-info-container">
                <div class="additional-info">
                    <div class="detail-item">
                        <i class="fas fa-cloud"></i> <span id="cloudiness">Broken Clouds</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-tint"></i> <span id="humidity">Humidity: 60%</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-wind"></i> <span id="wind-speed">Wind Speed: 5 m/s</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-cloud-showers-heavy"></i> <span id="rain">Rain: 0 mm</span>
                    </div>
                </div>
            </div>
            <div class="forecast-container">
                <div class="forecast-header">
                    <h4>5-Day Forecast</h4>
                </div>
                <div class="forecast-details" id="forecast-details">

                </div>
            </div>
        </div>
    </div>

    <div class="weather-details-bottom">
        <div>
            <span id="temperature-bottom" class="temperature"></span>
            <img id="weather-icon-bottom" src="https://img.icons8.com/?size=100&id=836&format=png&color=000000" alt="Weather Icon">
        </div>
        <span id="city-name-bottom" class="city-name"></span>
    </div>

    <script src="script.js"></script>
   
</body>

</html>

