/* Here is the Javascript code for simple Weather Forecast Web Application */

 const url = 'https://api.openweathermap.org/data/2.5/weather';
        const forecastUrl = 'https://api.openweathermap.org/data/2.5/forecast';
        const apiKey = 'f00c38e0279b7bc85480c3fe775d518c';

        $(document).ready(function () {
            weatherFn('Pune');
        });

        async function weatherFn(cName) {
            const weatherEndpoint = `${url}?q=${cName}&appid=${apiKey}&units=metric`;
            const forecastEndpoint = `${forecastUrl}?q=${cName}&appid=${apiKey}&units=metric`;

            try {
                const [weatherRes, forecastRes] = await Promise.all([fetch(weatherEndpoint), fetch(forecastEndpoint)]);
                const weatherData = await weatherRes.json();
                const forecastData = await forecastRes.json();

                if (weatherRes.ok && forecastRes.ok) {
                    weatherShowFn(weatherData);
                    forecastShowFn(forecastData);
                } else {
                    alert('City not found. Please try again.');
                }
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        }

        function weatherShowFn(data) {
            $('#city-name-bottom').text(data.name);
            $('#temperature-bottom').text(`${data.main.temp}°C`);
            $('#weather-icon-bottom').attr('src', `https://img.icons8.com/?size=100&id=836&format=png&color=000000`);
            $('#cloudiness').text(data.weather[0].description);
            $('#humidity').text(`Humidity: ${data.main.humidity}%`);
            $('#wind-speed').text(`Wind Speed: ${data.wind.speed} m/s`);
            $('#rain').text(`Rain: ${data.rain ? data.rain['1h'] : 0} mm`);
        }

        function forecastShowFn(data) {
            $('#forecast-details').empty();

            for (let i = 0; i < data.list.length; i += 8) {
                const forecast = data.list[i];
                const forecastItem = `
                    <div class="forecast-item">
                        <span>${moment(forecast.dt_txt).format('dddd')}</span>
                        <img src="https://img.icons8.com/?size=100&id=19541&format=png&color=000000" alt="Weather Icon">
                        <span>${forecast.main.temp}°C</span>
                    </div>
                `;

                $('#forecast-details').append(forecastItem);
            }
        }
